HOST=0.0.0.0
PORT=1337
APP_KEYS=c5qoT7dpscIoopXw8KKGRw==,JW6ZrvSrOa4VwWB9KOdElA==,Qb+KKcCBY3VlYaDQalmidA==,DXbul57PDgcxVt86eLayEA==
API_TOKEN_SALT=l77p3uofIAx2r6nEvmPEEQ==
ADMIN_JWT_SECRET=sCcIKLdBEtEdwXCN+peR+g==
TRANSFER_TOKEN_SALT=+8Obi7Il03tLftVgIjUqrA==
# Database
DATABASE_CLIENT=postgres

JWT_SECRET=jTBbuaHKP5DmOi8tqnlssA==
DATABASE_HOST=db-postgresql-sgp1-54486-do-user-17139269-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_CltJOhSc_GvzXunzGq_
NODE_ENV=production
