HOST=0.0.0.0
PORT=1337
APP_KEYS=c5qoT7dpscIoopXw8KKGRw==,JW6ZrvSrOa4VwWB9KOdElA==,Qb+KKcCBY3VlYaDQalmidA==,DXbul57PDgcxVt86eLayEA==
API_TOKEN_SALT=l77p3uofIAx2r6nEvmPEEQ==
ADMIN_JWT_SECRET=sCcIKLdBEtEdwXCN+peR+g==
TRANSFER_TOKEN_SALT=+8Obi7Il03tLftVgIjUqrA==
# Database
DATABASE_CLIENT=postgres

JWT_SECRET=jTBbuaHKP5DmOi8tqnlssA==
DATABASE_HOST=db-postgresql-sgp1-54486-do-user-17139269-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_CltJOhSc_GvzXunzGq_
NODE_ENV=production
DATABASE_SSL=true
DATABASE_SSL_CERT=-----BEGIN CERTIFICATE----- MIIEQTCCAqmgAwIBAgIUfkvbrRd5mwvflXfMyhcNGk07eYUwDQYJKoZIhvcNAQEM BQAwOjE4MDYGA1UEAwwvYTliMTlkOWMtMTliMi00NjkwLWE0NmQtNWI1NjY1MDdj YjcwIFByb2plY3QgQ0EwHhcNMjQwNzA1MDkzODA2WhcNMzQwNzAzMDkzODA2WjA6 MTgwNgYDVQQDDC9hOWIxOWQ5Yy0xOWIyLTQ2OTAtYTQ2ZC01YjU2NjUwN2NiNzAg UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAOqZZNf6 0tBRpt/DdvRVo/uZ+ZKTJP/iXT8LsW/ZV1x1rT5Ndl27L9eUWx+gX60Al6FiuAuE zY4NEhNDQSAuWQqkRL7NRUWNGbjKwit5TFPjUOQ1br9WH6PLFT4+NddyDFL6tAxP jKpkVnHW+lL+FSMktK2PZkKIME6CMmSg/WSMWiC+SIYrSMR/TGqa1UBrl/98NAy8 VRiGbYN6pF0vRloaHJQoe95rdxywqJjnTINHBUqKwKLqqs9BG/Bg9H+yNHeOCP77 nVmi0T7K8ryaRG+mhUwRCE5zfl4ysjVfcVSHyZCMXRdD+OknTFyvbc9OKSZ/E1ah YFpojOGcT+KlfP/sD6k8EcrelZDqmY8ZdeGsRczS3YRvSu5pOHXYraKlD5R2xBNN iKtfj6Tb+z6NiauL4UZB7Chn1997yVDcVe/Mp0toW/Zezz03mz8hs3LYCnTs0bYI d5AWe3ScgieabYw/j8wHJWhwm1hSi+UD7oGpYb2F10Z14iUv5fmiXWmSVwIDAQAB oz8wPTAdBgNVHQ4EFgQUoOTY52bDuI3EARzyC4w/8KHcWv8wDwYDVR0TBAgwBgEB /wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAI/Kskqe6TqW4FYJ wUiGkUAFI3hQ9t7m8e+vrSnpJuWKdjQddZ/4K3iuRXPRDsoHxbA4JTRGWfOBfSfW voz/GbaYABNsYbnBK3RI3+AkWh82ZH/eRvQLAb/64KGvojO13M3hQWan6aq+dP3T Hy3KksfMmJALIuGUffQ5e6dGj/RORltpEdE6CBeFEmMhLz2khTz671mY9tOsgQQi m0c5hvcmdygthLZmXCHWWfZ+ejD9PZq/jLiJjDcxw5zfeIe4Yv5j+VXs8y1QbEyU VNwo4i+6I5dFiuNzmnmUt9x/kFlsCMWsTq01m1xqLc30jdi15HkDtCmrYnAHTXts xAiC9HSZ52TwQgUwxPfliiqMsSgVB6hc5LPFAWywSzexXXcKUdtQ72XXIOQOFVpk 3cQbo8uBS2tQUnoH84t7VmIaWwzKjgYAkM8lLS0Yavslk2eUWy7meQQQBBq4BrMb 4uuzA51OEm4KWthWwONdlYIEnqKd1U9xdH6tY+EAlSgX2FUfXg== -----END CERTIFICATE-----


